randovania/games/zero_mission/json_data/header.json (before)
{
    "schema_version": 19,
    "game": "zero_mission",
    "resource_database": {
        "items": {
            "Short Beam": {
                "long_name": "Short Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Morph Ball": {
                "long_name": "Morph Ball",
                "max_capacity": 1,
                "extra": {}
            },
            "Long Beam": {
                "long_name": "Long Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Charge Beam": {
                "long_name": "Charge Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Ice Beam": {
                "long_name": "Ice Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Wave Beam": {
                "long_name": "Wave Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Plasma Beam": {
                "long_name": "Plasma Beam (Unknown Item 1)",
                "max_capacity": 1,
                "extra": {}
            },
            "Bombs": {
                "long_name": "Bombs",
                "max_capacity": 1,
                "extra": {}
            },
            "Power Bombs": {
                "long_name": "Power Bombs",
                "max_capacity": 99,
                "extra": {}
            },
            "Power Grip": {
                "long_name": "Power Grip",
                "max_capacity": 1,
                "extra": {}
            },
            "Speed Booster": {
                "long_name": "Speed Booster",
                "max_capacity": 1,
                "extra": {}
            },
            "Hi-Jump": {
                "long_name": "Hi-Jump Boots",
                "max_capacity": 1,
                "extra": {}
            },
            "Space Jump": {
                "long_name": "Space Jump (Unknown Item 2)",
                "max_capacity": 1,
                "extra": {}
            },
            "Screw Attack": {
                "long_name": "Screw Attack",
                "max_capacity": 1,
                "extra": {}
            },
            "Varia Suit": {
                "long_name": "Varia Suit",
                "max_capacity": 1,
                "extra": {}
            },
            "Gravity Suit": {
                "long_name": "Gravity Suit",
                "max_capacity": 1,
                "extra": {}
            },
            "Missiles": {
                "long_name": "Missiles",
                "max_capacity": 999,
                "extra": {}
            },
            "Super Missiles": {
                "long_name": "Super Missiles",
                "max_capacity": 999,
                "extra": {}
            },
            "Energy Tank": {
                "long_name": "Energy Tank",
                "max_capacity": 12,
                "extra": {}
            }
        },
        "events": {
            "VictoryEvent": {
                "long_name": "Victory Event",
                "extra": ""
            },
            "KraidDefeated": {
                "long_name": "Kraid Defeated",
                "extra": {}
            },
            "RidleyDefeated": {
                "long_name": "Ridley Defeated",
                "extra": {}
            },
            "MotherBrainDefeated": {
                "long_name": "Mother Brain Defeated",
                "extra": {}
            },
            "RuinsTestCompleted": {
                "long_name": "Ruins Test Completed",
                "extra": {}
            },
            "BrinstarC5Chozo": {
                "long_name": "Brinstar Corridor 5 Chozo Statue",
                "extra": {}
            },
            "BrinstarAcidFruit": {
                "long_name": "Brinstar Acid Tanglefruit Destroyed",
                "extra": {}
            },
            "BrinstarC2Chozo": {
                "long_name": "Brinstar Corridor 2 Chozo Statue",
                "extra": {}
            },
            "BrinstarUnderhangChozo": {
                "long_name": "Brinstar Underhang Corridor Chozo Statue",
                "extra": {}
            }
        },
        "tricks": {
            "WallJump": {
                "long_name": "Wall Jumps",
                "description": "By spin jumping against a wall, reversing the direction of the D-Pad, and pressing jump again, the player can perform a wall jump. Although an intentional mechanic, this technique is treated as a trick to make the randomizer more accessible.",
                "extra": {}
            },
            "Shinespark": {
                "long_name": "Shinespark",
                "description": "By building a speed boost and crouching, Samus can store the Speed Booster's immense energy, and pressing the jump button allows her to release it all at once, flying through the air. Although an intentional mechanic, this technique is treated as a trick to make the randomizer more accessible.",
                "extra": {}
            },
            "HeatRuns": {
                "long_name": "Heat Runs",
                "description": "Although the volcanic Norfair is perilous, it is still entirely possible to brave its heat without the Varia suit. Heat Running is the act of traversing heated rooms without protection.",
                "extra": {}
            },
            "IBA": {
                "long_name": "Ice Beam Abuse",
                "description": "Using the Ice Beam to freeze enemies opens many possibilities for traversal, some unintentional. Well-placed frozen enemies can be used to reach high places or clip through thin ceilings.",
                "extra": {}
            },
            "IBJ": {
                "long_name": "Infinite Bomb Jump",
                "description": "By timing bombs precisely, the player can ride their blasts to gain an infinite amount of height.",
                "extra": {}
            },
            "DBoost": {
                "long_name": "Damage Boosting",
                "description": "When Samus takes damage from physical sources, like spikes and enemies, she receives a small knockback away from the enemy. However, by carefully manipulating inputs, a player can use this boost to send Samus flying across rooms.",
                "extra": {}
            },
            "Movement": {
                "long_name": "Movement",
                "description": "Covers general movement skills the player can use to optimize their movement.",
                "extra": {}
            },
            "Knowledge": {
                "long_name": "Knowledge",
                "description": "Covers a number of tricks which require little to no skill from the player except to know that they exist. ",
                "extra": {}
            },
            "Combat": {
                "long_name": "Combat",
                "description": "Encapsulates a number of more specific tricks related to combat, as well as the player's general skill in dealing damage without taking it. Dictates how many resources the player is expected to have for fights, and whether certain techniques are considered to be in logic.",
                "extra": {}
            }
        },
        "damage": {
            "Damage": {
                "long_name": "Normal Damage",
                "extra": {}
            },
            "Weak Lava": {
                "long_name": "Weak Lava",
                "extra": {}
            },
            "Strong Lava": {
                "long_name": "Strong Lava",
                "extra": {}
            },
            "Acid": {
                "long_name": "Acid",
                "extra": {}
            }
        },
        "versions": {
            "NTSC-U": {
                "long_name": "North American (U) Release",
                "extra": {}
            }
        },
        "misc": {},
        "requirement_template": {
            "Destroy Bomb Blocks": {
                "type": "or",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "template",
                            "data": "Lay Bomb"
                        },
                        {
                            "type": "template",
                            "data": "Lay Power Bomb"
                        }
                    ]
                }
            },
            "Defeat Charge Beam Beast": {
                "type": "or",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 6,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Morph Ball",
                                            "amount": 1,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 3,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "tricks",
                                            "name": "Combat",
                                            "amount": 2,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "Lay Bomb": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Morph Ball",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Bombs",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Lay Power Bomb": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Morph Ball",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Power Bombs",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Fire Plasma Beam": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Plasma Beam",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Use Space Jump": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Space Jump",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Gravity Suit Equipped": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Gravity Suit",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Defeat Metroid": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Ice Beam",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "or",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 5,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Super Missiles",
                                            "amount": 1,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "template",
                            "data": "Destroy Bomb Blocks"
                        }
                    ]
                }
            }
        },
        "damage_reductions": [],
        "energy_tank_item_index": "Energy Tank"
    },
    "layers": [
        "default"
    ],
    "starting_location": {
        "region": "Brinstar",
        "area": "Corridor No. 1",
        "node": "Spawn Point"
    },
    "initial_states": {
        "Default": []
    },
    "minimal_logic": {
        "items_to_exclude": [],
        "custom_item_amount": [],
        "events_to_exclude": [],
        "description": "Nothing is checked."
    },
    "victory_condition": {
        "type": "and",
        "data": {
            "comment": null,
            "items": [
                {
                    "type": "resource",
                    "data": {
                        "type": "events",
                        "name": "VictoryEvent",
                        "amount": 1,
                        "negate": false
                    }
                }
            ]
        }
    },
    "dock_weakness_database": {
        "types": {
            "door": {
                "name": "Door",
                "extra": {},
                "items": {
                    "Power Beam Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    },
                    "Missile Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": {
                            "lock_type": "front-blast-back-free-unlock",
                            "requirement": {
                                "type": "or",
                                "data": {
                                    "comment": null,
                                    "items": [
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Missiles",
                                                "amount": 5,
                                                "negate": false
                                            }
                                        },
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Super Missiles",
                                                "amount": 1,
                                                "negate": false
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            },
            "dock": {
                "name": "Dock",
                "extra": {},
                "items": {
                    "Access Open": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            },
            "tunnel": {
                "name": "Tunnel",
                "extra": {},
                "items": {
                    "Tunnel": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            }
        },
        "default_weakness": {
            "type": "door",
            "name": "Power Beam Door"
        },
        "dock_rando": {
            "force_change_two_way": false,
            "resolver_attempts": 125,
            "to_shuffle_proportion": 1.0
        }
    },
    "regions": [
        "Brinstar.json",
        "Chozodia.json",
        "Crateria.json",
        "Kraid.json",
        "Norfair.json",
        "Ridley.json",
        "Tourian.json"
    ]
}

randovania/games/zero_mission/json_data/header.json (after)
{
    "schema_version": 19,
    "game": "zero_mission",
    "resource_database": {
        "items": {
            "Short Beam": {
                "long_name": "Short Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Morph Ball": {
                "long_name": "Morph Ball",
                "max_capacity": 1,
                "extra": {}
            },
            "Long Beam": {
                "long_name": "Long Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Charge Beam": {
                "long_name": "Charge Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Ice Beam": {
                "long_name": "Ice Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Wave Beam": {
                "long_name": "Wave Beam",
                "max_capacity": 1,
                "extra": {}
            },
            "Plasma Beam": {
                "long_name": "Plasma Beam (Unknown Item 1)",
                "max_capacity": 1,
                "extra": {}
            },
            "Bombs": {
                "long_name": "Bombs",
                "max_capacity": 1,
                "extra": {}
            },
            "Power Bombs": {
                "long_name": "Power Bombs",
                "max_capacity": 99,
                "extra": {}
            },
            "Power Grip": {
                "long_name": "Power Grip",
                "max_capacity": 1,
                "extra": {}
            },
            "Speed Booster": {
                "long_name": "Speed Booster",
                "max_capacity": 1,
                "extra": {}
            },
            "Hi-Jump": {
                "long_name": "Hi-Jump Boots",
                "max_capacity": 1,
                "extra": {}
            },
            "Space Jump": {
                "long_name": "Space Jump (Unknown Item 2)",
                "max_capacity": 1,
                "extra": {}
            },
            "Screw Attack": {
                "long_name": "Screw Attack",
                "max_capacity": 1,
                "extra": {}
            },
            "Varia Suit": {
                "long_name": "Varia Suit",
                "max_capacity": 1,
                "extra": {}
            },
            "Gravity Suit": {
                "long_name": "Gravity Suit",
                "max_capacity": 1,
                "extra": {}
            },
            "Missiles": {
                "long_name": "Missiles",
                "max_capacity": 999,
                "extra": {}
            },
            "Super Missiles": {
                "long_name": "Super Missiles",
                "max_capacity": 999,
                "extra": {}
            },
            "Energy Tank": {
                "long_name": "Energy Tank",
                "max_capacity": 12,
                "extra": {}
            }
        },
        "events": {
            "VictoryEvent": {
                "long_name": "Victory Event",
                "extra": ""
            },
            "KraidDefeated": {
                "long_name": "Kraid Defeated",
                "extra": {}
            },
            "RidleyDefeated": {
                "long_name": "Ridley Defeated",
                "extra": {}
            },
            "MotherBrainDefeated": {
                "long_name": "Mother Brain Defeated",
                "extra": {}
            },
            "RuinsTestCompleted": {
                "long_name": "Ruins Test Completed",
                "extra": {}
            },
            "BrinstarC5Chozo": {
                "long_name": "Brinstar Corridor 5 Chozo Statue",
                "extra": {}
            },
            "BrinstarAcidFruit": {
                "long_name": "Brinstar Acid Tanglefruit Destroyed",
                "extra": {}
            },
            "BrinstarC2Chozo": {
                "long_name": "Brinstar Corridor 2 Chozo Statue",
                "extra": {}
            },
            "BrinstarUnderhangChozo": {
                "long_name": "Brinstar Underhang Corridor Chozo Statue",
                "extra": {}
            }
        },
        "tricks": {
            "WallJump": {
                "long_name": "Wall Jumps",
                "description": "By spin jumping against a wall, reversing the direction of the D-Pad, and pressing jump again, the player can perform a wall jump. Although an intentional mechanic, this technique is treated as a trick to make the randomizer more accessible.",
                "extra": {}
            },
            "Shinespark": {
                "long_name": "Shinespark",
                "description": "By building a speed boost and crouching, Samus can store the Speed Booster's immense energy, and pressing the jump button allows her to release it all at once, flying through the air. Although an intentional mechanic, this technique is treated as a trick to make the randomizer more accessible.",
                "extra": {}
            },
            "HeatRuns": {
                "long_name": "Heat Runs",
                "description": "Although the volcanic Norfair is perilous, it is still entirely possible to brave its heat without the Varia suit. Heat Running is the act of traversing heated rooms without protection.",
                "extra": {}
            },
            "IBA": {
                "long_name": "Ice Beam Abuse",
                "description": "Using the Ice Beam to freeze enemies opens many possibilities for traversal, some unintentional. Well-placed frozen enemies can be used to reach high places or clip through thin ceilings.",
                "extra": {}
            },
            "IBJ": {
                "long_name": "Infinite Bomb Jump",
                "description": "By timing bombs precisely, the player can ride their blasts to gain an infinite amount of height.",
                "extra": {}
            },
            "DBoost": {
                "long_name": "Damage Boosting",
                "description": "When Samus takes damage from physical sources, like spikes and enemies, she receives a small knockback away from the enemy. However, by carefully manipulating inputs, a player can use this boost to send Samus flying across rooms.",
                "extra": {}
            },
            "Movement": {
                "long_name": "Movement",
                "description": "Covers general movement skills the player can use to optimize their movement.",
                "extra": {}
            },
            "Knowledge": {
                "long_name": "Knowledge",
                "description": "Covers a number of tricks which require little to no skill from the player except to know that they exist. ",
                "extra": {}
            },
            "Combat": {
                "long_name": "Combat",
                "description": "Encapsulates a number of more specific tricks related to combat, as well as the player's general skill in dealing damage without taking it. Dictates how many resources the player is expected to have for fights, and whether certain techniques are considered to be in logic.",
                "extra": {}
            }
        },
        "damage": {
            "Damage": {
                "long_name": "Normal Damage",
                "extra": {}
            },
            "Weak Lava": {
                "long_name": "Weak Lava",
                "extra": {}
            },
            "Strong Lava": {
                "long_name": "Strong Lava",
                "extra": {}
            },
            "Acid": {
                "long_name": "Acid",
                "extra": {}
            }
        },
        "versions": {
            "NTSC-U": {
                "long_name": "North American (U) Release",
                "extra": {}
            }
        },
        "misc": {},
        "requirement_template": {
            "Destroy Bomb Blocks": {
                "type": "or",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "template",
                            "data": "Lay Bomb"
                        },
                        {
                            "type": "template",
                            "data": "Lay Power Bomb"
                        }
                    ]
                }
            },
            "Defeat Charge Beam Beast": {
                "type": "or",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 6,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Morph Ball",
                                            "amount": 1,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 3,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "tricks",
                                            "name": "Combat",
                                            "amount": 2,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "Lay Bomb": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Morph Ball",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Bombs",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Lay Power Bomb": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Morph Ball",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Power Bombs",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Fire Plasma Beam": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Plasma Beam",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Use Space Jump": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Space Jump",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Gravity Suit Equipped": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "events",
                                "name": "RuinsTestCompleted",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Gravity Suit",
                                "amount": 1,
                                "negate": false
                            }
                        }
                    ]
                }
            },
            "Defeat Metroid": {
                "type": "and",
                "data": {
                    "comment": null,
                    "items": [
                        {
                            "type": "resource",
                            "data": {
                                "type": "items",
                                "name": "Ice Beam",
                                "amount": 1,
                                "negate": false
                            }
                        },
                        {
                            "type": "or",
                            "data": {
                                "comment": null,
                                "items": [
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Missiles",
                                            "amount": 5,
                                            "negate": false
                                        }
                                    },
                                    {
                                        "type": "resource",
                                        "data": {
                                            "type": "items",
                                            "name": "Super Missiles",
                                            "amount": 1,
                                            "negate": false
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "template",
                            "data": "Destroy Bomb Blocks"
                        }
                    ]
                }
            }
        },
        "damage_reductions": [],
        "energy_tank_item_index": "Energy Tank"
    },
    "layers": [
        "default"
    ],
    "starting_location": {
        "region": "Brinstar",
        "area": "Starting Room",
        "node": "Dock to Fake Block Shaft"
    },
    "initial_states": {
        "Default": []
    },
    "minimal_logic": {
        "items_to_exclude": [],
        "custom_item_amount": [],
        "events_to_exclude": [],
        "description": "Nothing is checked."
    },
    "victory_condition": {
        "type": "and",
        "data": {
            "comment": null,
            "items": [
                {
                    "type": "resource",
                    "data": {
                        "type": "events",
                        "name": "VictoryEvent",
                        "amount": 1,
                        "negate": false
                    }
                }
            ]
        }
    },
    "dock_weakness_database": {
        "types": {
            "door": {
                "name": "Door",
                "extra": {},
                "items": {
                    "Power Beam Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    },
                    "Missile Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": {
                            "lock_type": "front-blast-back-free-unlock",
                            "requirement": {
                                "type": "or",
                                "data": {
                                    "comment": null,
                                    "items": [
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Missiles",
                                                "amount": 5,
                                                "negate": false
                                            }
                                        },
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Super Missiles",
                                                "amount": 1,
                                                "negate": false
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "Super Missile Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": {
                            "lock_type": "front-blast-back-free-unlock",
                            "requirement": {
                                "type": "or",
                                "data": {
                                    "comment": null,
                                    "items": [
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Super Missiles",
                                                "amount": 1,
                                                "negate": false
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "Power Bomb Door": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": {
                            "lock_type": "front-blast-back-free-unlock",
                            "requirement": {
                                "type": "or",
                                "data": {
                                    "comment": null,
                                    "items": [
                                        {
                                            "type": "resource",
                                            "data": {
                                                "type": "items",
                                                "name": "Power Bombs",
                                                "amount": 1,
                                                "negate": false
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            },
            "dock": {
                "name": "Dock",
                "extra": {},
                "items": {
                    "Access Open": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            },
            "tunnel": {
                "name": "Tunnel",
                "extra": {},
                "items": {
                    "Tunnel": {
                        "extra": {},
                        "requirement": {
                            "type": "and",
                            "data": {
                                "comment": null,
                                "items": []
                            }
                        },
                        "lock": null
                    }
                },
                "dock_rando": {
                    "unlocked": null,
                    "locked": null,
                    "change_from": [],
                    "change_to": []
                }
            }
        },
        "default_weakness": {
            "type": "door",
            "name": "Power Beam Door"
        },
        "dock_rando": {
            "force_change_two_way": false,
            "resolver_attempts": 125,
            "to_shuffle_proportion": 1.0
        }
    },
    "regions": [
        "Brinstar.json",
        "Chozodia.json",
        "Crateria.json",
        "Kraid.json",
        "Norfair.json",
        "Ridley.json",
        "Tourian.json"
    ]
}

randovania/games/zero_mission/json_data/header.json (diff)
@@ -472,8 +472,8 @@
     ],
     "starting_location": {
         "region": "Brinstar",
-        "area": "Corridor No. 1",
-        "node": "Spawn Point"
+        "area": "Starting Room",
+        "node": "Dock to Fake Block Shaft"
     },
     "initial_states": {
         "Default": []
@@ -548,6 +548,66 @@
                                             "data": {
                                                 "type": "items",
                                                 "name": "Super Missiles",
+                                                "amount": 1,
+                                                "negate": false
+                                            }
+                                        }
+                                    ]
+                                }
+                            }
+                        }
+                    },
+                    "Super Missile Door": {
+                        "extra": {},
+                        "requirement": {
+                            "type": "and",
+                            "data": {
+                                "comment": null,
+                                "items": []
+                            }
+                        },
+                        "lock": {
+                            "lock_type": "front-blast-back-free-unlock",
+                            "requirement": {
+                                "type": "or",
+                                "data": {
+                                    "comment": null,
+                                    "items": [
+                                        {
+                                            "type": "resource",
+                                            "data": {
+                                                "type": "items",
+                                                "name": "Super Missiles",
+                                                "amount": 1,
+                                                "negate": false
+                                            }
+                                        }
+                                    ]
+                                }
+                            }
+                        }
+                    },
+                    "Power Bomb Door": {
+                        "extra": {},
+                        "requirement": {
+                            "type": "and",
+                            "data": {
+                                "comment": null,
+                                "items": []
+                            }
+                        },
+                        "lock": {
+                            "lock_type": "front-blast-back-free-unlock",
+                            "requirement": {
+                                "type": "or",
+                                "data": {
+                                    "comment": null,
+                                    "items": [
+                                        {
+                                            "type": "resource",
+                                            "data": {
+                                                "type": "items",
+                                                "name": "Power Bombs",
                                                 "amount": 1,
                                                 "negate": false
                                             }
